<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElideBase - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #2c3e50;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .icon-blue { background: #e3f2fd; color: #2196f3; }
        .icon-green { background: #e8f5e9; color: #4caf50; }
        .icon-purple { background: #f3e5f5; color: #9c27b0; }
        .icon-orange { background: #fff3e0; color: #ff9800; }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #2c3e50;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        .btn-danger:hover {
            background: #e53935;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            font-weight: 600;
            color: #7f8c8d;
            font-size: 13px;
            text-transform: uppercase;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #e8f5e9;
            color: #4caf50;
        }

        .badge-warning {
            background: #fff3e0;
            color: #ff9800;
        }

        .badge-info {
            background: #e3f2fd;
            color: #2196f3;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            padding: 6px 12px;
            border: none;
            background: #f5f5f5;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .icon-btn:hover {
            background: #e0e0e0;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 14px;
            font-weight: 500;
            color: #7f8c8d;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            transition: all 0.2s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab:hover {
            color: #2c3e50;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        .status-online { background: #4caf50; }
        .status-offline { background: #f44336; }

        .full-width {
            grid-column: 1 / -1;
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">EB</div>
                <div>
                    <h1>ElideBase</h1>
                    <p style="font-size: 14px; color: #7f8c8d;">Backend-in-a-File Admin</p>
                </div>
            </div>
            <div>
                <button class="btn btn-secondary" onclick="logout()">Logout</button>
            </div>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon icon-blue">üì¶</div>
                <div class="stat-label">Collections</div>
                <div class="stat-value" id="stat-collections">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-green">üìä</div>
                <div class="stat-label">Total Records</div>
                <div class="stat-value" id="stat-records">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-purple">üë•</div>
                <div class="stat-label">Users</div>
                <div class="stat-value" id="stat-users">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-orange">üìÅ</div>
                <div class="stat-label">Files</div>
                <div class="stat-value" id="stat-files">0</div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('collections')">Collections</button>
            <button class="tab" onclick="switchTab('users')">Users</button>
            <button class="tab" onclick="switchTab('hooks')">Polyglot Hooks</button>
            <button class="tab" onclick="switchTab('settings')">Settings</button>
        </div>

        <div id="tab-collections" class="tab-content active">
            <div class="card">
                <div class="card-title">
                    <span>Collections</span>
                    <button class="btn btn-primary" onclick="createCollection()">+ New Collection</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Fields</th>
                            <th>Records</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="collections-table">
                        <tr>
                            <td>posts</td>
                            <td>5</td>
                            <td>142</td>
                            <td class="actions">
                                <button class="icon-btn" onclick="viewCollection('posts')">View</button>
                                <button class="icon-btn" onclick="editCollection('posts')">Edit</button>
                                <button class="icon-btn" onclick="deleteCollection('posts')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>comments</td>
                            <td>4</td>
                            <td>328</td>
                            <td class="actions">
                                <button class="icon-btn" onclick="viewCollection('comments')">View</button>
                                <button class="icon-btn" onclick="editCollection('comments')">Edit</button>
                                <button class="icon-btn" onclick="deleteCollection('comments')">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-users" class="tab-content">
            <div class="card">
                <div class="card-title">
                    <span>Users</span>
                    <button class="btn btn-primary" onclick="createUser()">+ New User</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-table">
                        <tr>
                            <td>admin@elidebase.com</td>
                            <td><span class="badge badge-success">Verified</span></td>
                            <td>2024-01-15</td>
                            <td class="actions">
                                <button class="icon-btn" onclick="viewUser('1')">View</button>
                                <button class="icon-btn" onclick="editUser('1')">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-hooks" class="tab-content">
            <div class="card">
                <div class="card-title">
                    <span>Polyglot Hooks</span>
                    <button class="btn btn-primary" onclick="createHook()">+ New Hook</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Language</th>
                            <th>Trigger</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ML Prediction</td>
                            <td><span class="badge badge-info">Python</span></td>
                            <td>posts.afterCreate</td>
                            <td><span class="status-indicator status-online"></span>Active</td>
                            <td class="actions">
                                <button class="icon-btn" onclick="editHook('ml')">Edit</button>
                                <button class="icon-btn" onclick="testHook('ml')">Test</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Email Worker</td>
                            <td><span class="badge badge-warning">Ruby</span></td>
                            <td>users.afterCreate</td>
                            <td><span class="status-indicator status-online"></span>Active</td>
                            <td class="actions">
                                <button class="icon-btn" onclick="editHook('email')">Edit</button>
                                <button class="icon-btn" onclick="testHook('email')">Test</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CRM Integration</td>
                            <td><span class="badge badge-success">Java</span></td>
                            <td>leads.afterCreate</td>
                            <td><span class="status-indicator status-online"></span>Active</td>
                            <td class="actions">
                                <button class="icon-btn" onclick="editHook('crm')">Edit</button>
                                <button class="icon-btn" onclick="testHook('crm')">Test</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-settings" class="tab-content">
            <div class="card">
                <div class="card-title">System Settings</div>
                <div style="display: grid; gap: 20px;">
                    <div>
                        <h3 style="margin-bottom: 10px;">Database</h3>
                        <button class="btn btn-secondary" onclick="backupDatabase()">Create Backup</button>
                        <button class="btn btn-secondary" onclick="vacuumDatabase()">Vacuum Database</button>
                    </div>
                    <div>
                        <h3 style="margin-bottom: 10px;">System Status</h3>
                        <p><span class="status-indicator status-online"></span> Database: Online</p>
                        <p><span class="status-indicator status-online"></span> Realtime: Online</p>
                        <p><span class="status-indicator status-online"></span> File Storage: Online</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(`tab-${tabName}`).classList.add('active');
            event.target.classList.add('active');
        }

        function createCollection() {
            alert('Create Collection dialog would open here');
        }

        function viewCollection(name) {
            alert(`Viewing collection: ${name}`);
        }

        function editCollection(name) {
            alert(`Editing collection: ${name}`);
        }

        function deleteCollection(name) {
            if (confirm(`Are you sure you want to delete collection "${name}"?`)) {
                alert(`Collection ${name} deleted`);
            }
        }

        function createUser() {
            alert('Create User dialog would open here');
        }

        function viewUser(id) {
            alert(`Viewing user: ${id}`);
        }

        function editUser(id) {
            alert(`Editing user: ${id}`);
        }

        function createHook() {
            alert('Create Hook dialog would open here');
        }

        function editHook(id) {
            alert(`Editing hook: ${id}`);
        }

        function testHook(id) {
            alert(`Testing hook: ${id}`);
        }

        function backupDatabase() {
            alert('Creating database backup...');
        }

        function vacuumDatabase() {
            alert('Vacuuming database...');
        }

        function logout() {
            alert('Logging out...');
        }

        // Load stats on page load
        window.addEventListener('load', () => {
            document.getElementById('stat-collections').textContent = '12';
            document.getElementById('stat-records').textContent = '1,247';
            document.getElementById('stat-users').textContent = '56';
            document.getElementById('stat-files').textContent = '189';
        });
    </script>
</body>
</html>
