ktor {
    deployment {
        port = 5678
        port = ${?PORT}

        host = "0.0.0.0"
        host = ${?HOST}

        watch = [ classes ]
    }

    application {
        modules = [ dev.elide.workflow.ApplicationKt.module ]
    }

    development = false
    development = ${?DEVELOPMENT}
}

database {
    host = "localhost"
    host = ${?DB_HOST}

    port = 5432
    port = ${?DB_PORT}

    name = "elide_workflow"
    name = ${?DB_NAME}

    user = "postgres"
    user = ${?DB_USER}

    password = ""
    password = ${?DB_PASSWORD}

    maxPoolSize = 20
    minIdle = 5
    connectionTimeout = 30000
    idleTimeout = 600000
    maxLifetime = 1800000
}

security {
    encryptionKey = "change-this-in-production"
    encryptionKey = ${?ENCRYPTION_KEY}

    jwtSecret = "change-this-in-production"
    jwtSecret = ${?JWT_SECRET}

    jwtIssuer = "elide-workflow"
    jwtAudience = "elide-workflow-users"
    jwtRealm = "Elide Workflow"
}

workflow {
    executionTimeout = 300
    maxConcurrentExecutions = 10
    saveExecutionData = true
    saveManualExecutions = true

    scheduler {
        threadPoolSize = 10
    }
}

logging {
    level = "INFO"
    level = ${?LOG_LEVEL}

    format = "JSON"
    format = ${?LOG_FORMAT}
}

monitoring {
    enabled = false
    enabled = ${?ENABLE_METRICS}

    port = 9090
    port = ${?METRICS_PORT}
}
